
Listen 3141

WSGIScriptAlias /root/pypi /tmp/repo_search.py

<Directory /tmp>
  order deny,allow
  allow from all
  Satisfy any
</Directory>

<Location /root/pypi>
  order deny,allow
  allow from all
  Satisfy any
</Location>

